.div-principal{
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 10px;
  margin: 10px;
}

.div-titulo{
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 0; /* Espa√ßo entre eles */
  margin: 0px;
}

.lista-nomes{
  width: 300px;
  height: 200px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow: auto;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.dias-selecionados {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}

.dia-card {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 8px 8px;
  border-radius: 16px;
  border-style: solid;
  width: 100%;
  max-width: 215px;
}

.dia-card-span {
  font-size: 15px;
  border-radius: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  font-weight: bold;
  grid-column-start: 1;
  grid-column-end: 3;
}

.horarioConjunto{
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.horarioIndividual {
  background-color: rgb(198, 198, 250);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  font-size: larger;
  font-style: italic;
  font-weight: bold;
  margin: 5px;
  padding: 5px;
}
